<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Joins with D3</title>
  <link rel="stylesheet" href="main.css"></link>
</head>
<body>
  <h1>Movie quotes.</h1>
  <ul id="quotes"></ul>
  <div id="rmvBtns">
    <button id="rmvG" value="G">Delete G</button>
    <button id="rmvPG" value="PG">Delete PG</button>
    <button id="rmvPG-13" value="PG-13">Delete PG-13</button>
    <button id="rmvR" value="R">Delete R</button>
  </div>
  <div id="addBtns"></div>

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="common.js"></script>
</body>
</html>
